{
  "name": "本棚",
  "short_name": "本棚",
  "description": "あなたの読書記録を管理するWebアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5dc",
  "theme_color": "#8b4513",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/favicon/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/favicon/favicon-48.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicon/favicon-48.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education"],
  "lang": "ja",
  "dir": "ltr"
}
